<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="big_div">
        <div class="bround_image"></div>
        <div class="top_banner"></div><span  class="e2_4">EagleTAs</span>
        <div class="e3_2"></div>
        <div class="middle_big_box">
            <div class="middle_small_box">
                <div class="login_stuff">
                    <form method="post">
                        {% csrf_token %}
                        {{form.username}}
                        {{form.password}}
                        <button type="submit" class="login_button">Log In</button>
                    </form>
                </div>
            </div>
            <div class="inside_mbb"></div>
            <span  class="welcome_text">Welcome to Boston College’s Teaching Assistant Application System</span>
            <span  class="login_text">Login Using BC credentials</span>
        </div>
      </div>
    
</body>
</html>


  <style>

    div {
        overflow: hidden;
    }

    .big_div { 
        background-color:rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .e66_6 {
        width: 40%;
        height: 100%;
        position: absolute;
        left: 30%;
        top: 40%;
    }
    .bround_image { 
        position:absolute;
        left:0px;
        top:10%;
        bottom:0px;
        right:0px;
        object-fit: cover;
        background-image:url('../static/bc_banner_1.png');
        background-repeat:no-repeat;
        background-size:cover;
    }
    .top_banner { 
        background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
        position:absolute;
        left:0px;
        top:0px;
        bottom:0px;
        right:0px;
        height:13%;

    }.middled {
      height:3%;
    }
    .e2_4 { 
        color:rgba(255, 255, 255, 1);
        width:399px;
        height:59px;
        position:absolute;
        left:110px;
        top:20px;
        font-family:Poppins;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .e3_2 { 
        width:80px;
        height:80px;
        position:absolute;
        left:10px;
        top:10px;
        background-image:url("../static/bccrest_1.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .middle_big_box { 
        width:40%;
        height:70%;
        position:absolute;
        left:30%;
        top:20%;
    }
    .middle_small_box { 
        background-color:rgba(0, 0, 0, 1);
        width:86%;
        height:60%;
        position:absolute;
        left:7%;
        top:30%;
        bottom:10%;
        right:400px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .inside_mbb { 
        background-color:rgba(255, 255, 255, 1);
        opacity:0.9300000071525574;
        width:100%;
        height:100%;
        position:absolute;
        left:0px;
        top:0px;
    }
    .welcome_text { 
        color:rgba(0, 0, 0, 1);
        width:100%;
        height:78px;
        position:relative;
        left:0px;
        top:36px;
        font-family:Oxygen;
        text-align:center;
        font-size:20px;
        letter-spacing:0;
        display: table;
        margin: 0 auto;
    }
    .login_stuff { 
        width:90%;
        height:100%;
        position:relative;
        left:0%;
        top:0%;
        z-index: 1;
        margin: auto;
    }
    .login_button { 
        background-color:rgba(168, 30, 30, 1);
        width:100px;
        height:30px;
        color: white;
        position:relative;
        margin: auto;
        display: block;
        top: 75px;
    }
    .password_box{ 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:457px;
        height:56px;
        position:absolute;
        left:18px;
        top:181px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e3_9 { 
        color:rgba(0, 0, 0, 1);
        width:116px;
        height:28px;
        position:absolute;
        left:21px;
        top:153px;
        font-family:Roboto;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .email_box { 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:457px;
        height:56px;
        position:absolute;
        left:18px;
        top:84px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e3_7 { 
        color:rgba(0, 0, 0, 1);
        width:116px;
        height:28px;
        position:absolute;
        left:21px;
        top:56px;
        font-family:Roboto;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .login_text { 
        color:rgba(0, 0, 0, 1);
        position:relative;
        font-family:Oxygen;
        text-align:center;
        display: table;
        margin: 0 auto;
        top: 8%;
        font-size:16px;
        letter-spacing:0;
    }
    .e3_11 { 
        color:rgba(255, 255, 255, 1);
        width:63px;
        height:27px;
        position:absolute;
        left:217px;
        top:268px;
        font-family:Roboto;
        text-align:center;
        font-size:25px;
        letter-spacing:0;
    }
    form {

    }
</style>
