<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
</head>

<body>
    <div class="big_div">
        <div class="bround_image"></div>
        <div class="top_banner">
            <div class="crest"></div>
        </div>
        <span  class="e2_4">EagleTAs</span>
        <div class="middle_big_box">
            <span  class="welcome_text">Welcome to Boston College’s Teaching Assistant Application System</span>
            <div class="middle_small_box">
                <span  class="login_text">Create your Boston College TA Account</span>
                <div class="login_stuff">
                    {% if form.errors %}
                        {{ form.errors }}
                    {% endif %}
                    <form method="post" id="register_form">
                        {% csrf_token %}
                        {{form.first_name}}
                        {{form.last_name}}
                        {{form.email}}
                        {{form.password1}}
                        {{form.password2}}
                        {{form.role}}
                    </form>
                </div>
                <button type="submit" form="register_form" class="submit_button">Submit</button>
            </div>
            <div class="inside_mbb"></div>
        </div>
      </div>
</body>
</html>


  <style>

    div {
        overflow: hidden;
    }
    .errorlist {
        list-style: none;
    }
    #text {
        visibility: hidden;
    }
    input, select {
        list-style: none;
        background-color: #cacdcc;
        color: black;
        border: none;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 6px;
        box-sizing: border-box;
    }
    
    li.small { 
        list-style: none;
        font-family: Roboto;
        font-size:14px;
    }
    .big_div { 
        background-color:rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .e66_6 {
        width: 40%;
        height: 100%;
        position: absolute;
        left: 30%;
        top: 40%;
    }
    .bround_image { 
        position:absolute;
        left:0px;
        top:10%;
        bottom:0px;
        right:0px;
        object-fit: cover;
        background-image:url('../static/bc_banner_1.png');
        background-repeat:no-repeat;
        background-size:cover;
    }
    .top_banner { 
        background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
        position:absolute;
        left:0px;
        top:0px;
        bottom:0px;
        right:0px;
        height:13%;

    }.middled {
      height:3%;
    }
    .e2_4 { 
        color:rgba(255, 255, 255, 1);
        width:399px;
        height:59px;
        position:absolute;
        left:110px;
        top:20px;
        font-family:Poppins;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .crest { 
        width:70px;
        height:70px;
        position:relative;
        left:1%;
        top:12%;
        background-image:url("../static/bccrest_1.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .middle_big_box { 
        width:40%;
        height:70%;
        position:absolute;
        left:30%;
        top:20%;
    }
    .middle_small_box { 
        background-color:rgba(0, 0, 0, 1);
        width:66%;
        height:50vh;
        top: 10%;
        position: relative;
        margin: auto;
        border-radius:6px;
    }

    /* width */        
    .login_stuff::-webkit-scrollbar {
        width: 6px;
    }
  
    /* Track */
    .login_stuff::-webkit-scrollbar-track {
        display: none;
    }

    /* Handle */
    .login_stuff::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #cacdcc;
        border: 1px solid #8d8d8d;
    }
  
    /* Handle on hover */
    .login_stuff::-webkit-scrollbar-thumb:hover {
        background: #8d8d8d;
    }

    .inside_mbb { 
        background-color:rgba(255, 255, 255, 1);
        opacity:0.9300000071525574;
        width:100%;
        height:100%;
        position:absolute;
        left:0px;
        top:0px;
    }
    .welcome_text { 
        color: rgba(0, 0, 0, 1);
        width: 60%;
        height: 20px;
        position: relative;
        left: 0px;
        top: 4%;
        font-family: Oxygen;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0;
        display: table;
        margin: auto;
        z-index: 2;
    }
    .login_stuff { 
        width:90%;
        height: 70%;
        position:relative;
        top:3%;
        left: 2px;
        padding-right: 10px;
        z-index: 1;
        margin: auto;
        overflow-y: scroll;
    }
    .submit_button { 
        background-color:rgba(168, 30, 30, 1);
        width:100px;
        height:30px;
        color: white;
        position:relative;
        margin: auto;
        display: block;
        top: 7%;
        border: 1px solid #ccc;
        border-radius: 6px;
        z-index: 2;
    }

    .submit_button:hover {
        background-color:rgba(128, 30, 30, 1);
    }

    .password_box{ 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:457px;
        height:56px;
        position:absolute;
        left:18px;
        top:181px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e3_9 { 
        color:rgba(0, 0, 0, 1);
        width:116px;
        height:28px;
        position:absolute;
        left:21px;
        top:153px;
        font-family:Roboto;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .email_box { 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:457px;
        height:56px;
        position:absolute;
        left:18px;
        top:84px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e3_7 { 
        color:rgba(0, 0, 0, 1);
        width:116px;
        height:28px;
        position:absolute;
        left:21px;
        top:56px;
        font-family:Roboto;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .login_text { 
        color: rgba(0, 0, 0, 1);
        position: relative;
        font-family: Oxygen;
        text-align: center;
        display: table;
        margin: 0 auto;
        z-index: 2;
        top: 0%;
        font-size: 14px;
        letter-spacing: 0;
        padding-top: 3%;
    }
    .e3_11 { 
        color:rgba(255, 255, 255, 1);
        width:63px;
        height:27px;
        position:absolute;
        left:217px;
        top:268px;
        font-family:Roboto;
        text-align:center;
        font-size:25px;
        letter-spacing:0;
    }
    form {
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 1px;
    }
</style>
