<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><div class="v4_2"></div><div class="v5_4"><span class="v5_5">EagleTAs</span><div class="v5_7"></div><span class="v5_8">Lastname, Firstname</span><span class="v5_10">Instructor</span><div class="v5_11"></div></div><span class="v4_3">Instructor Adding Page</span><div class="v5_32"></div><div class="v5_47"></div><span class="v5_46">Instructor Lastname</span><span class="v5_49">Course Description</span><span class="v5_44">Instructor Firstname</span><div class="v5_18"></div><span class="v5_19">Publish Course</span><span class="v5_21">Course Content</span><span class="v5_22">Subject</span><div class="v5_51"></div><span class="v13_69">Additional Info for TA</span><div class="v13_68"></div><div class="v9_67"></div><div class="v5_35"></div><div class="v5_23"></div><div class="v5_52"></div><div class="v9_63"></div><div class="v9_62"></div><span class="v9_61">Discussion Time </span><span class="v9_60">Discussion Days</span><span class="v8_59">N</span><span class="v8_58">Y</span><div class="v5_55"></div><div class="v5_54"></div><div class="v5_24"></div><span class="v5_43">Time Slot</span><span class="v9_64">Number of Needed TAs</span><span class="v5_42">Meeting Days</span><div class="v5_41"></div><div class="v9_66"></div><div class="v5_40"></div><div class="v5_39"></div><span class="v5_38">Room</span><span class="v5_26">Building</span><span class="v5_57">Discussion</span><div class="v5_27"></div><span class="v5_28">Course Name</span><div class="v5_29"></div><div class="v5_30"></div><span class="v5_31">Course Code</span><span class="v5_34">Course Details</span><span class="v5_53">Course Discussion</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_2 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_4 {
  width: 100%;
  height: 93px;
  background: rgba(156,45,39,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_5 {
  width: 276px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 92px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v5_7 {
  width: 92px;
  height: 83px;
  background: url("../images/v5_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_8 {
  width: 262px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 343px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v5_10 {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 279px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: right;
}
.v5_11 {
  width: 100%;
  height: 933px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 0px;
  overflow: hidden;
}
.v4_3 {
  width: 391px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 550px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v5_32 {
  width: 401px;
  height: 520px;
  background: rgba(156,45,39,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 44px;
}
.v5_47 {
  width: 212px;
  height: 75px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 208px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_46 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 524px;
  left: 75px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v5_49 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 599px;
  left: 75px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v5_44 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 459px;
  left: 75px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v5_18 {
  width: 264px;
  height: 54px;
  background: rgba(156,45,39,1);
  opacity: 1;
  position: absolute;
  top: 901px;
  left: 605px;
  overflow: hidden;
}
.v5_19 {
  width: 189px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 914px;
  left: 642px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: right;
}
.v5_21 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 174px;
  left: 92px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: right;
}
.v5_22 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 115px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_51 {
  width: 401px;
  height: 520px;
  background: rgba(156,45,39,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 517px;
}
.v13_69 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 599px;
  left: 542px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v13_68 {
  width: 212px;
  height: 75px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_67 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_35 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_23 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 208px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_52 {
  width: 401px;
  height: 520px;
  background: rgba(156,45,39,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 512px;
}
.v9_63 {
  width: 130px;
  height: 39px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 272px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_62 {
  width: 130px;
  height: 39px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 272px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_61 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 413px;
  left: 478px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v9_60 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 478px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v8_59 {
  width: 17px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 245px;
  left: 170px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v8_58 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 245px;
  left: 238px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_55 {
  width: 35px;
  height: 31px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 179px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_54 {
  width: 35px;
  height: 31px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 247px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_24 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 208px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_43 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 464px;
  left: 559px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v9_64 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 520px;
  left: 523px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_42 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 403px;
  left: 523px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_41 {
  width: 212px;
  height: 35px;
  background: rgba(166,166,166,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_66 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_40 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_39 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 678px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_38 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 582px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_26 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 296px;
  left: 559px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_57 {
  width: 134px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 283px;
  left: 421px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_27 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 208px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_28 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 46px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_29 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 208px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_30 {
  width: 212px;
  height: 35px;
  background: rgba(218,218,218,1);
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 208px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v5_31 {
  width: 141px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 407px;
  left: 58px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: right;
}
.v5_34 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 174px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: right;
}
.v5_53 {
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 174px;
  left: 478px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: right;
}
</style>
