<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_div { 
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }

        .top_banner { 
            background-color: rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
            width: 100%;
            height: 10%;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
        }

        .eagleTA_text { 
            color: rgba(255, 255, 255, 1);
            width: 399px;
            height: 53px;
            position: absolute;
            left: 110px;
            top: 7px;
            font-family: Poppins;
            text-align: left;
            font-size: 65px;
            letter-spacing: 0;
        }

        form {
            position: absolute;
            left: 5%;
            top: 10%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="big_div">
        <div class="top_banner">
            <span class="eagleTA_text">EagleTAs</span>
        </div>
        <form method="post">
            {% csrf_token %}
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <br><br>
            <label for="course_name">Course Name:</label>
            <input type="text" id="course_name" name="course_name" required>
            <br><br>
            <label for="course_code">Course Code:</label>
            <input type="text" id="course_code" name="course_code" required>
            <br><br>
            <label for="course_description">Course Description:</label>
            <textarea id="course_description" name="course_description" rows="4" cols="50"></textarea>
            <br><br>
            <label for="building">Building:</label>
            <input type="text" id="building" name="building" required>
            <br><br>
            <label for="instructor_first_name">Instructor First Name:</label>
            <input type="text" id="instructor_first_name" name="instructor_first_name" required>
            <br><br>
            <label for="instructor_last_name">Instructor Last Name:</label>
            <input type="text" id="instructor_last_name" name="instructor_last_name" required>
            <br><br>
            <label for="num_ta">Number of TAs:</label>
            <select id="num_ta" name="num_ta">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
            <br><br>
            <label for="discussion_field">Discussion:</label>
            <select id="discussion_field" name="discussion_field">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
            <br><br>
            <button type="submit" style="background-color: rgba(168, 30, 30, 1); color: white; font-size: 40px; position: absolute; bottom: 0%; left: 100%;)">Publish</button>
        </form>
    </div>
</body>
</html>