<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
</head>
<body style="background: brown">

    <h1 class="heading">Course List</h1>

    {% for course in Courses %}
    
        <hr>

        <div class="big_div">
            <div>Instructor</div>
            <div>{{ course.instructor }}</div> <br>

            <div>Subject</div>
            <div>{{ course.subject }}</div> <br>

            <div>Course Name</div>
            <div>{{ course.courseName }}</div> <br>

            <div>Course Code</div>
            <div>{{ course.courseCode }}</div> <br>

            <div>Building</div>
            <div>{{ course.building }}</div> <br>

            <div>Room Number</div>
            <div>{{ course.roomNumber }}</div> <br>

            <div>Days</div>
            <div>{{ course.days }}</div> <br>

            <div>Time</div>
            <div>{{ course.time }}</div> <br>

            <div>Number of TA's</div>
            <div>{{ course.numTAs }}</div> <br>

            <div>Discussion</div>
            <div>{{ course.discussion }}</div> <br>

            <div>Discussion Day</div>
            <div>{{ course.discussion_day }}</div> <br>

            <div>Discussion Time</div>
            <div>{{ course.discussion_time }}</div> <br>

            <div>Discussion Time</div>
            <div>{{ course.fulfilled }}</div> <br>

            <div>{{form.currTAs}}</div>
            
        </div>

        <script>
            sessionStorage.setItem('courseCode', course.courseCode);
        </script>

        <a href="{% url 'student_apply' course.id %}" class="apply-button">Apply</a>

        <hr>

    {% endfor %}
    
    
</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    .apply_button {
        color: white;
        left:50%;
    }

    .heading {
        text-align: center;
        color: white;
    }

    .big_div {
        width: 50%;
        margin-left: 25%;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: white;
    }

    .line {
        font-weight: bold;
        text-align: center;
    }

    .apply_button {
        margin-left: 48.3%;
    }


</style>