<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Instructor Course Visualization</title>
        <meta name="description" content="Figma htmlGenerator">
        <meta name="author" content="htmlGenerator">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Prosto+One&display=swap" rel="stylesheet">
    </head>
          
    <body>
        <div class=background>
            <div  class="e54_3"></div>
            <span  class="e54_4">EagleTAs</span>
            <div  class="e54_5"></div>
            <span  class="e54_6">Below is a summary of the courses you’re instructing and their TA application submissions. </span>
            <span  class="e54_7">Your Courses</span>
            <span  class="e54_8">Lastname, Firstname</span>
            <span  class="e54_9">Instructor</span>
            <span  class="e54_10">CSCI1101 Computer Science I</span>
            <div  class="e54_11"></div>
            <span  class="e54_12">CSCI1101 Computer Science I</span>
            <div  class="e54_13"></div>
            <div  class="e54_14"></div>
            <span  class="e54_15">This course is an introduction to the art and science of computer programming and to some of the fundamental concepts of computer science. Students will write programs in the Python programming language. Good program design methodology will be stressed throughout. There will also be a study of some of the basic notions of computer science, including computer systems organization, files and some algorithms of fundamental importance.</span>
            <div  class="e54_16"></div>
            <div  class="e54_17"></div>
            <span  class="e54_18">CSCI1101 Computer Science II</span>
            <span  class="e54_19">In this course, the student will write programs that employ more sophisticated and efficient means of representing and manipulating information. Part of the course is devoted to a continued study of programming. The principal emphasis, however, is on the study of the fundamental data structures of computer science (lists, stacks, queues, trees, etc.). Both their abstract properties and their implementations in computer programs and the study of the fundamental algorithms for manipulating these structures. Students will use</span>
            <div  class="e54_20"></div>
            <span  class="e54_21">2</span>
            <span  class="e54_22">3</span>
            <span  class="e54_23">245 Beacon Street</span>
            <span  class="e54_24">245 Beacon Street</span>
            <span  class="e54_25">M/W</span>
            <span  class="e54_26">T</span>
            <span  class="e54_27">102</span>
            <span  class="e54_28">103</span>
            <span  class="e54_29">2/2</span>
            <span  class="e54_30">1/1</span>
            <span  class="e54_31">3:00PM - 4:15PM</span>
            <span  class="e54_32">6:00PM - 6:50PM</span>
            <span  class="e54_33">Time Slot</span>
            <span  class="e54_34">Building</span>
            <span  class="e54_35">Room</span>
            <span  class="e54_36">Submissions</span>
            <span  class="e54_37">TA’s Needed</span>
            <span  class="e54_38">Days</span>
            <span  class="e54_39">Section</span>
            <div  class="e54_40"></div>
            <div  class="e54_41"></div>
            <div  class="e54_42"></div>
            <span  class="e54_43">01 Lecture</span>
            <span  class="e54_44">03 Discussion</span>
            <span  class="e54_45">></span>
            <span  class="e54_46">></span>
            <div  class="e54_47"></div>
            <div  class="e54_48"></div>
            <span  class="e54_49">Select</span>
            <span  class="e54_50">Student</span>
            <span  class="e54_51">Dylan Leddy</span>
            <span  class="e54_52">782645</span>
            <span  class="e54_53">Junior</span>
            <span  class="e54_54">Eagle ID</span>
            <span  class="e54_55">Academic Year</span>
            <div  class="e54_56"></div>
            <div  class="e54_57"></div>
            <div  class="e54_58"></div>
            <div  class="e54_59"></div></div>
    </body>
</html>

<style>*
    ._2 { 
	overflow:hidden;
}
.background { 
	background-color:rgba(255, 255, 255, 1);
	width:max-content;
	height:max-content;
}
.e54_3 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:0px;
}
.e54_4 { 
	color:rgba(255, 255, 255, 1);
	width:399px;
	height:59px;
	position:absolute;
	left:110px;
	top:20px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e54_5 { 
	width:80px;
	height:80px;
	position:absolute;
	left:10px;
	top:10px;
	background-image:url(images/bccrest_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e54_6 { 
	color:rgba(0, 0, 0, 1);
	width:1346px;
	height:75px;
	position:absolute;
	left:50px;
	top:181px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_7 { 
	color:rgba(0, 0, 0, 1);
	width:579px;
	height:49px;
	position:absolute;
	left:50px;
	top:132px;
	font-family:Roboto;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e54_8 { 
	color:rgba(255, 255, 255, 1);
	width:277px;
	height:35px;
	position:absolute;
	left:1138px;
	top:23px;
	font-family:Poppins;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e54_9 { 
	color:rgba(255, 255, 255, 1);
	width:104px;
	height:22px;
	position:absolute;
	left:1291px;
	top:54px;
	font-family:Poppins;
	text-align:right;
	font-size:15px;
	letter-spacing:0;
}
.e54_10 { 
	color:rgba(0, 0, 0, 1);
	width:454px;
	height:28px;
	position:absolute;
	left:94px;
	top:260px;
	font-family:Roboto;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e54_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1304px;
	height:516px;
	position:absolute;
	left:74px;
	top:237px;
}
.e54_12 { 
	color:rgba(0, 0, 0, 1);
	width:454px;
	height:28px;
	position:absolute;
	left:94px;
	top:260px;
	font-family:Roboto;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e54_13 { 
	background-color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
	width:13px;
	height:687px;
	position:absolute;
	left:50px;
	top:237px;
}
.e54_14 { 
	background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
	width:9px;
	height:43px;
	position:absolute;
	left:52px;
	top:241px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e54_15 { 
	color:rgba(0, 0, 0, 1);
	width:1260px;
	height:92px;
	position:absolute;
	left:95px;
	top:296px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:11px;
	height:268px;
	position:absolute;
	left:117px;
	top:443px;
}
.e54_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1304px;
	height:164px;
	position:absolute;
	left:74px;
	top:760px;
}
.e54_18 { 
	color:rgba(0, 0, 0, 1);
	width:488px;
	height:28px;
	position:absolute;
	left:93px;
	top:773px;
	font-family:Roboto;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e54_19 { 
	color:rgba(0, 0, 0, 1);
	width:1259px;
	height:93px;
	position:absolute;
	left:96px;
	top:810px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_20 { 
	background-color:rgba(255, 255, 255, 1);
	width:1206px;
	height:312px;
	position:absolute;
	left:114px;
	top:414px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e54_21 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:886px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_22 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:886px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_23 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:579px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_24 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:579px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_25 { 
	color:rgba(0, 0, 0, 1);
	width:95px;
	height:25px;
	position:absolute;
	left:290px;
	top:468px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_26 { 
	color:rgba(0, 0, 0, 1);
	width:95px;
	height:25px;
	position:absolute;
	left:290px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_27 { 
	color:rgba(0, 0, 0, 1);
	width:103px;
	height:25px;
	position:absolute;
	left:763px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_28 { 
	color:rgba(0, 0, 0, 1);
	width:103px;
	height:20px;
	position:absolute;
	left:763px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_29 { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:25px;
	position:absolute;
	left:1101px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_30 { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:25px;
	position:absolute;
	left:1101px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_31 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:384px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_32 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:25px;
	position:absolute;
	left:384px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_33 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:384px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_34 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:579px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_35 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:763px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_36 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:16px;
	position:absolute;
	left:886px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_37 { 
	color:rgba(0, 0, 0, 1);
	width:145px;
	height:16px;
	position:absolute;
	left:1063px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_38 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:290px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e54_39 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:142px;
	top:420px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.54_40 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e54_40 { 
	width:1206px;
	height:0px;
	position:absolute;
	left:114px;
	top:448px;
}
.e54_41 { 
	transform: rotate(-1.4033419209422001e-14deg);
	width:1190px;
	height:0px;
	position:absolute;
	left:130px;
	top:513px;
}
.54_41 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e54_42 { 
	transform: rotate(-1.4033419209422001e-14deg);
	width:1190px;
	height:0px;
	position:absolute;
	left:130px;
	top:708px;
}
.54_42 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e54_43 { 
	color:rgba(0, 0, 0, 1);
	width:95px;
	height:25px;
	position:absolute;
	left:142px;
	top:469px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_44 { 
	color:rgba(0, 0, 0, 1);
	width:111px;
	height:24px;
	position:absolute;
	left:142px;
	top:664px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e54_45 { 
	color:rgba(17.547184824943542, 78.14346045255661, 233.9624896645546, 1);
	width:19px;
	height:24px;
	position:absolute;
	left:1271px;
	top:648px;
	font-family:Prosto One;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e54_46 { 
	transform: rotate(90deg);
	color:rgba(17.547184824943542, 78.14346045255661, 233.9624896645546, 1);
	width:19px;
	height:24px;
	position:absolute;
	left:1293px;
	top:477px;
	font-family:Prosto One;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e54_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:603px;
	height:99px;
	position:absolute;
	left:424px;
	top:534px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e54_48 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 0.9599999785423279);
	width:21px;
	height:20px;
	position:absolute;
	left:501px;
	top:579px;
}
.54_48 { 
	border:3px solid rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
}
.e54_49 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:490px;
	top:543px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_50 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:579px;
	top:542px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_51 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:579px;
	top:580px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_52 { 
	color:rgba(0, 0, 0, 1);
	width:83px;
	height:16px;
	position:absolute;
	left:734px;
	top:582px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_53 { 
	color:rgba(0, 0, 0, 1);
	width:83px;
	height:16px;
	position:absolute;
	left:869px;
	top:581px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_54 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:734px;
	top:543px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_55 { 
	color:rgba(0, 0, 0, 1);
	width:113px;
	height:16px;
	position:absolute;
	left:870px;
	top:543px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e54_56 { 
	transform: rotate(-1.421105783041139e-14deg);
	width:553px;
	height:0px;
	position:absolute;
	left:474px;
	top:570px;
}
.54_56 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e54_57 { 
	transform: rotate(0.5198874959699363deg);
	width:551.0476684570312px;
	height:0px;
	position:absolute;
	left:474px;
	top:605px;
}
.54_57 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e54_58 { 
	background-color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
	width:9px;
	height:76px;
	position:absolute;
	left:443px;
	top:543px;
}
.e54_59 { 
	background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
	width:7px;
	height:19px;
	position:absolute;
	left:444px;
	top:545px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

</style>