<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
              .e1_2 { 
                background-color:rgba(255, 255, 255, 1);
                width:1440px;
                height:1024px;
                position:absolute;
              }
              .e1_3 { 
                background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
                width:1440px;
                height:99px;
                position:absolute;
                left:0px;
                top:0px;
              }
              .e1_4 { 
                color:rgba(255, 255, 255, 1);
                width:399px;
                height:59px;
                position:absolute;
                left:110px;
                top:20px;
                font-family:Poppins;
                text-align:left;
                font-size:40px;
                letter-spacing:0;
              }
              .e1_5 { 
                color:rgba(255, 255, 255, 1);
                width:277px;
                height:35px;
                position:absolute;
                left:1142px;
                top:21px;
                font-family:Poppins;
                text-align:left;
                font-size:25px;
                letter-spacing:0;
              }
              .e1_6 { 
                color:rgba(255, 255, 255, 1);
                width:63px;
                height:22px;
                position:absolute;
                left:1336px;
                top:52px;
                font-family:Poppins;
                text-align:right;
                font-size:15px;
                letter-spacing:0;
              }
              .e1_7 { 
                width:80px;
                height:80px;
                position:absolute;
                left:10px;
                top:10px;
                background-image:url(images/bccrest_1.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e1_8 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:720px;
                height:81px;
                position:absolute;
                left:0px;
                top:97px;
              }
              .e1_9 { 
                color:rgba(0, 0, 0, 1);
                width:282px;
                height:79px;
                position:absolute;
                left:27px;
                top:99px;
                font-family:Poppins;
                text-align:left;
                font-size:25px;
                letter-spacing:0;
              }
              .e1_10 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:729px;
                height:81px;
                position:absolute;
                left:720px;
                top:97px;
              }
              .e1_11 { 
                color:rgba(0, 0, 0, 1);
                width:234px;
                height:28px;
                position:absolute;
                left:1200px;
                top:138px;
                font-family:Poppins;
                text-align:left;
                font-size:25px;
                letter-spacing:0;
              }
              .e1_12 { 
                color:rgba(0, 0, 0, 1);
                width:331px;
                height:72px;
                position:absolute;
                left:612px;
                top:99px;
                font-family:Poppins;
                text-align:left;
                font-size:25px;
                letter-spacing:0;
              }
              .e1_13 { 
                color:rgba(0, 0, 0, 1);
                width:304px;
                height:81px;
                position:absolute;
                left:1240px;
                top:98px;
                font-family:Poppins;
                text-align:left;
                font-size:25px;
                letter-spacing:0;
              }
              .e1_14 { 
                background-color:rgba(255, 255, 255, 1);
                width:641px;
                height:467px;
                position:absolute;
                left:778px;
                top:260px;
              }
              .e1_15 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:1409px;
                height:405px;
                position:absolute;
                left:15px;
                top:221px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
              }
              .e1_16 { 
                background-color:rgba(255, 255, 255, 1);
                width:1300px;
                height:265px;
                position:absolute;
                left:58px;
                top:284px;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
              }
              .e1_17 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:10px;
                height:204px;
                position:absolute;
                left:67px;
                top:337px;
              }
              .e1_18 { 
                transform: rotate(0.04750892766889126deg);
                width:1300px;
                height:0px;
                position:absolute;
                left:58px;
                top:340px;
              }
              .1_18 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_19 { 
                transform: rotate(0.04814770355206069deg);
                width:1275px;
                height:0px;
                position:absolute;
                left:83px;
                top:414px;
              }
              .1_19 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_20 { 
                color:rgba(0, 0, 0, 1);
                width:98px;
                height:16px;
                position:absolute;
                left:115px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_21 { 
                color:rgba(0, 0, 0, 1);
                width:98px;
                height:16px;
                position:absolute;
                left:266px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_22 { 
                color:rgba(0, 0, 0, 1);
                width:106px;
                height:16px;
                position:absolute;
                left:386px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_23 { 
                color:rgba(0, 0, 0, 1);
                width:106px;
                height:16px;
                position:absolute;
                left:568px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_24 { 
                color:rgba(0, 0, 0, 1);
                width:106px;
                height:16px;
                position:absolute;
                left:733px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_25 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:16px;
                position:absolute;
                left:862px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_26 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:16px;
                position:absolute;
                left:1049px;
                top:302px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_27 { 
                background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
                width:6px;
                height:78px;
                position:absolute;
                left:69px;
                top:337px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
              }
              .e1_28 { 
                color:rgba(0, 0, 0, 1);
                width:93px;
                height:25px;
                position:absolute;
                left:117px;
                top:356px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_29 { 
                color:rgba(0, 0, 0, 1);
                width:93px;
                height:25px;
                position:absolute;
                left:117px;
                top:444px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_30 { 
                color:rgba(0, 0, 0, 1);
                width:58px;
                height:25px;
                position:absolute;
                left:266px;
                top:367px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_31 { 
                color:rgba(0, 0, 0, 1);
                width:44px;
                height:25px;
                position:absolute;
                left:266px;
                top:445px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_32 { 
                color:rgba(0, 0, 0, 1);
                width:119px;
                height:25px;
                position:absolute;
                left:567px;
                top:367px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_33 { 
                color:rgba(0, 0, 0, 1);
                width:119px;
                height:25px;
                position:absolute;
                left:567px;
                top:444px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_34 { 
                color:rgba(0, 0, 0, 1);
                width:37px;
                height:25px;
                position:absolute;
                left:733px;
                top:367px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_35 { 
                color:rgba(0, 0, 0, 1);
                width:37px;
                height:25px;
                position:absolute;
                left:733px;
                top:444px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_36 { 
                color:rgba(0, 0, 0, 1);
                width:117px;
                height:25px;
                position:absolute;
                left:862px;
                top:369px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_37 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:25px;
                position:absolute;
                left:862px;
                top:445px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_38 { 
                color:rgba(0, 0, 0, 1);
                width:37px;
                height:25px;
                position:absolute;
                left:1089px;
                top:445px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_39 { 
                color:rgba(0, 0, 0, 1);
                width:172px;
                height:25px;
                position:absolute;
                left:1089px;
                top:368px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_40 { 
                color:rgba(0, 0, 0, 1);
                width:141px;
                height:25px;
                position:absolute;
                left:386px;
                top:367px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_41 { 
                color:rgba(0, 0, 0, 1);
                width:141px;
                height:25px;
                position:absolute;
                left:386px;
                top:445px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_42 { 
                transform: rotate(0.04814770355206069deg);
                width:1275px;
                height:0px;
                position:absolute;
                left:84px;
                top:493px;
              }
              .1_42 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_43 { 
                color:rgba(0, 0, 0, 1);
                width:307px;
                height:28px;
                position:absolute;
                left:672px;
                top:230px;
                font-family:Roboto;
                text-align:left;
                font-size:30px;
                letter-spacing:0;
              }
              .e1_44 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:1409px;
                height:405px;
                position:absolute;
                left:10px;
                top:637px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
              }
              .e1_45 { 
                background-color:rgba(255, 255, 255, 1);
                width:1300px;
                height:265px;
                position:absolute;
                left:70px;
                top:709px;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
              }
              .e1_46 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:77px;
                height:45px;
                position:absolute;
                left:1240px;
                top:856px;
              }
              .e1_47 { 
                color:rgba(0, 0, 0, 1);
                width:79px;
                height:33px;
                position:absolute;
                left:1249px;
                top:858px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_48 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:10px;
                height:204px;
                position:absolute;
                left:79px;
                top:762px;
              }
              .e1_49 { 
                transform: rotate(0.04750892766889126deg);
                width:1300px;
                height:0px;
                position:absolute;
                left:70px;
                top:765px;
              }
              .1_49 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_50 { 
                transform: rotate(0.04814770355206069deg);
                width:1275px;
                height:0px;
                position:absolute;
                left:95px;
                top:839px;
              }
              .1_50 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_51 { 
                color:rgba(0, 0, 0, 1);
                width:98px;
                height:16px;
                position:absolute;
                left:127px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_52 { 
                color:rgba(0, 0, 0, 1);
                width:98px;
                height:16px;
                position:absolute;
                left:262px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_53 { 
                width:72px;
                height:43px;
                position:absolute;
                left:388px;
                top:717px;
              }
              .e1_54 { 
                color:rgba(0, 0, 0, 1);
                width:52px;
                height:23px;
                position:absolute;
                left:10px;
                top:10px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_55 { 
                color:rgba(0, 0, 0, 1);
                width:106px;
                height:16px;
                position:absolute;
                left:580px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_56 { 
                color:rgba(0, 0, 0, 1);
                width:106px;
                height:16px;
                position:absolute;
                left:745px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_57 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:16px;
                position:absolute;
                left:874px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_58 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:16px;
                position:absolute;
                left:1061px;
                top:727px;
                font-family:Roboto;
                text-align:left;
                font-size:20px;
                letter-spacing:0;
              }
              .e1_59 { 
                background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
                width:6px;
                height:78px;
                position:absolute;
                left:81px;
                top:762px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
              }
              .e1_60 { 
                color:rgba(0, 0, 0, 1);
                width:93px;
                height:25px;
                position:absolute;
                left:127px;
                top:790px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_61 { 
                color:rgba(0, 0, 0, 1);
                width:93px;
                height:25px;
                position:absolute;
                left:117px;
                top:869px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_62 { 
                color:rgba(0, 0, 0, 1);
                width:58px;
                height:25px;
                position:absolute;
                left:278px;
                top:792px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_63 { 
                color:rgba(0, 0, 0, 1);
                width:44px;
                height:25px;
                position:absolute;
                left:278px;
                top:870px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_64 { 
                color:rgba(0, 0, 0, 1);
                width:119px;
                height:25px;
                position:absolute;
                left:579px;
                top:792px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_65 { 
                color:rgba(0, 0, 0, 1);
                width:119px;
                height:25px;
                position:absolute;
                left:579px;
                top:869px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_66 { 
                color:rgba(0, 0, 0, 1);
                width:86px;
                height:28px;
                position:absolute;
                left:745px;
                top:792px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_67 { 
                color:rgba(0, 0, 0, 1);
                width:86px;
                height:25px;
                position:absolute;
                left:745px;
                top:869px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_68 { 
                color:rgba(0, 0, 0, 1);
                width:117px;
                height:25px;
                position:absolute;
                left:874px;
                top:794px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_69 { 
                color:rgba(0, 0, 0, 1);
                width:146px;
                height:25px;
                position:absolute;
                left:874px;
                top:870px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_70 { 
                color:rgba(0, 0, 0, 1);
                width:37px;
                height:25px;
                position:absolute;
                left:1061px;
                top:869px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_71 { 
                color:rgba(0, 0, 0, 1);
                width:172px;
                height:25px;
                position:absolute;
                left:1061px;
                top:795px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_72 { 
                color:rgba(0, 0, 0, 1);
                width:141px;
                height:25px;
                position:absolute;
                left:398px;
                top:792px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_73 { 
                color:rgba(0, 0, 0, 1);
                width:141px;
                height:25px;
                position:absolute;
                left:398px;
                top:870px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_74 { 
                transform: rotate(0.04814770355206069deg);
                width:1275px;
                height:0px;
                position:absolute;
                left:96px;
                top:918px;
              }
              .1_74 { 
                border:1px solid rgba(0, 0, 0, 1);
              }
              .e1_75 { 
                color:rgba(0, 0, 0, 1);
                width:307px;
                height:28px;
                position:absolute;
                left:639px;
                top:655px;
                font-family:Roboto;
                text-align:left;
                font-size:30px;
                letter-spacing:0;
              }
              .e1_76 { 
                width:105px;
                height:51px;
                position:absolute;
                left:1233px;
                top:782px;
              }
              .e1_77 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:77px;
                height:45px;
                position:absolute;
                left:7px;
                top:1px;
              }
              .e1_78 { 
                color:rgba(0, 0, 0, 1);
                width:79px;
                height:33px;
                position:absolute;
                left:16px;
                top:4px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_79 { 
                width:105px;
                height:51px;
                position:absolute;
                left:1240px;
                top:431px;
              }
              .e1_80 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:77px;
                height:45px;
                position:absolute;
                left:7px;
                top:1px;
              }
              .e1_81 { 
                color:rgba(0, 0, 0, 1);
                width:79px;
                height:33px;
                position:absolute;
                left:16px;
                top:4px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_82 { 
                width:105px;
                height:51px;
                position:absolute;
                left:1240px;
                top:353px;
              }
              .e1_83 { 
                background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
                width:77px;
                height:45px;
                position:absolute;
                left:7px;
                top:1px;
              }
              .e1_84 { 
                color:rgba(0, 0, 0, 1);
                width:79px;
                height:33px;
                position:absolute;
                left:16px;
                top:4px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_85 { 
                color:rgba(0, 0, 0, 1);
                width:237px;
                height:52px;
                position:absolute;
                left:986px;
                top:242px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_86 { 
                color:rgba(0, 0, 0, 1);
                width:237px;
                height:53px;
                position:absolute;
                left:984px;
                top:664px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_87 { 
                width:186px;
                height:46px;
                position:absolute;
                left:58px;
                top:655px;
              }
              .e1_88 { 
                background-color:rgba(255, 255, 255, 1);
                width:122px;
                height:35px;
                position:absolute;
                left:9px;
                top:1px;
              }
              .e1_89 { 
                color:rgba(0, 0, 0, 1);
                width:122px;
                height:25px;
                position:absolute;
                left:20px;
                top:7px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_90 { 
                width:186px;
                height:46px;
                position:absolute;
                left:50px;
                top:236px;
              }
              .e1_91 { 
                background-color:rgba(255, 255, 255, 1);
                width:122px;
                height:35px;
                position:absolute;
                left:9px;
                top:1px;
              }
              .e1_92 { 
                color:rgba(0, 0, 0, 1);
                width:122px;
                height:25px;
                position:absolute;
                left:25px;
                top:7px;
                font-family:Roboto;
                text-align:left;
                font-size:17px;
                letter-spacing:0;
              }
              .e1_93 { 
                width:427px;
                height:31px;
                position:absolute;
                left:959px;
                top:655px;
              }
              .e1_94 { 
                width:437px;
                height:46px;
                position:absolute;
                left:966px;
                top:652px;
              }
              .e1_95 { 
                background-color:rgba(255, 255, 255, 1);
                width:225px;
                height:27px;
                position:absolute;
                left:179px;
                top:10px;
              }
              .e1_96 { 
                width:437px;
                height:46px;
                position:absolute;
                left:954px;
                top:228px;
              }
              .e1_97 { 
                background-color:rgba(255, 255, 255, 1);
                width:225px;
                height:27px;
                position:absolute;
                left:179px;
                top:10px;
              }
              
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e1_3"></div><span  class="e1_4">EagleTAs</span><span  class="e1_5">Lastname, Firstname
</span><span  class="e1_6">Admin</span><div  class="e1_7"></div><div  class="e1_8"></div><span  class="e1_9">Total Courses: 50
Total Applicants: 60</span><div  class="e1_10"></div><span  class="e1_11">Notification Center</span><span  class="e1_12">Unfulfilled Courses: 20
Fulfilled Courses: 30</span><span  class="e1_13">TA Needed: 20</span><div  class="e1_14"></div><div  class="e1_15"></div><div  class="e1_16"></div><div  class="e1_17"></div><div  class="e1_18"></div><div  class="e1_19"></div><span  class="e1_20">Course</span><span  class="e1_21">Days</span><span  class="e1_22">Time Slot</span><span  class="e1_23">Building</span><span  class="e1_24">Room</span><span  class="e1_25">Instructor(s)</span><span  class="e1_26">TA Needed</span><div  class="e1_27"></div><span  class="e1_28">Computer Science II</span><span  class="e1_29">Algorithms</span><span  class="e1_30">M/W/F</span><span  class="e1_31">T/Th</span><span  class="e1_32">245 Beacon St</span><span  class="e1_33">245 Beacon St</span><span  class="e1_34">112
</span><span  class="e1_35">202
</span><span  class="e1_36">Griffith, William</span><span  class="e1_37">Wiseman, Charles</span><span  class="e1_38">1</span><span  class="e1_39">2</span><span  class="e1_40">1:00PM - 2:00PM</span><span  class="e1_41">12:00PM - 1:15PM</span><div  class="e1_42"></div><span  class="e1_43">Course List</span><div  class="e1_44"></div><div  class="e1_45"></div><div  class="e1_46"></div><span  class="e1_47">Change Status</span><div  class="e1_48"></div><div  class="e1_49"></div><div  class="e1_50"></div><span  class="e1_51">Name</span><span  class="e1_52">Class Yr</span><div class=e1_53><span  class="e1_54">Major</span></div><span  class="e1_55">Application</span><span  class="e1_56">Status</span><span  class="e1_57">Instructor(s)</span><span  class="e1_58">Discussion</span><div  class="e1_59"></div><span  class="e1_60">Doe, John</span><span  class="e1_61">Smith, John</span><span  class="e1_62">2024</span><span  class="e1_63">2026</span><span  class="e1_64">Computer Science II</span><span  class="e1_65">Algorithms</span><span  class="e1_66">Accepted
</span><span  class="e1_67">Declined</span><span  class="e1_68">Griffith, William</span><span  class="e1_69">Wiseman, Charles</span><span  class="e1_70">N/A</span><span  class="e1_71">M 5:00PM - 6:00PM</span><span  class="e1_72">Computer Science</span><span  class="e1_73">Economics</span><div  class="e1_74"></div><span  class="e1_75">Applicant List</span><div class=e1_76><div  class="e1_77"></div><span  class="e1_78">Change Status</span></div><div class=e1_79><div  class="e1_80"></div><span  class="e1_81">Delete Course</span></div><div class=e1_82><div  class="e1_83"></div><span  class="e1_84">Delete Course</span></div><span  class="e1_85">Search for Course</span><span  class="e1_86">Search for Applicant</span><div class=e1_87><div  class="e1_88"></div><span  class="e1_89">Add Applicant</span></div><div class=e1_90><div  class="e1_91"></div><span  class="e1_92">Add Course</span></div><div class=e1_94><div  class="e1_95"></div></div><div class=e1_96><div  class="e1_97"></div></div></div>
          </body>
          </html>


