<html lang="en">

          <head>

            <meta charset="utf-8">

            <title>Html Generated</title>

            <meta name="description" content="Figma htmlGenerator">

            <meta name="author" content="htmlGenerator">

            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">           

            <style>

              body {background: #E5E5E5; }

            </style>

          </head>

          <body>

            <div class=e33_2>
  <div class="e33_38"></div>
  <div class="e33_40"></div>
  <div class="e33_37"></div>
  <div class="e33_3"></div><span  class="e33_4">EagleTAs</span><span  class="e33_5">Lastname, Firstname
</span><span  class="e33_6">Student</span>
  <div class="e33_7"></div><span  class="e33_9">Current Applications</span>
  <div class="e33_32"></div>
  <div class="e33_31"></div><span  class="e33_34">Remove All</span><span  class="e33_33">Remove Selected</span><span  class="e33_19">You Are Currently: Open to Work
You Can Send: 2/5 applications</span>
  <div class="e33_21"></div>
  <div class="e33_29"></div>
  <div class="e33_35"></div><span  class="e33_22">Course</span><span  class="e33_23">Days</span><span  class="e33_24">Time Slot</span><span  class="e33_25">Building</span><span  class="e33_26">Room</span><span  class="e33_27">Instructor(s)</span><span  class="e34_41">Discussion</span><span  class="e33_28">Application Status</span>
  <div class="e33_36"></div><span  class="e34_42">Pending</span><span  class="e36_85">Pending</span><span  class="e34_44">Computer Science I</span><span  class="e36_86">Computer Systems</span><span  class="e34_43">M/W</span><span  class="e36_87">M/W/F</span><span  class="e34_46">245 Beacon St</span><span  class="e36_89">245 Beacon St</span><span  class="e34_47">102</span><span  class="e36_90">205
</span><span  class="e34_48">Griffith, William</span><span  class="e36_91">Straubing, Howard</span><span  class="e34_49">N/A</span><span  class="e34_50">3:00PM - 4:15PM</span><span  class="e36_88">12:00PM - 1:00PM</span>
  <div class="e34_51"></div>
  <div class="e34_52"></div>
  <div class="e34_53"></div>
  <div class="e34_54"></div>
  <div class="e34_55"></div>
  <div class="e34_56"></div>
  <div class="e34_57"></div><span  class="e34_58">Course</span><span  class="e34_59">Days</span><span  class="e34_60">Time Slot</span><span  class="e34_61">Building</span><span  class="e34_62">Room</span><span  class="e34_63">Instructor(s)</span><span  class="e34_64">Discussion</span>
  <div class="e34_66"></div><span  class="e34_68">Computer Science II</span><span  class="e36_78">Algorithms</span><span  class="e34_69">M/W/F</span><span  class="e36_79">T/Th</span><span  class="e34_70">245 Beacon St</span><span  class="e36_81">245 Beacon St</span><span  class="e34_71">112
</span><span  class="e36_82">202
</span><span  class="e34_72">Griffith, William</span><span  class="e36_83">Wiseman, Charles</span><span  class="e34_73">N/A</span><span  class="e36_84">M 5:00PM - 6:00PM</span><span  class="e37_93">W 6:00PM - 7:00PM</span><span  class="e34_74">1:00PM - 2:00PM</span><span  class="e36_80">12:00PM - 1:15PM</span>
  <div class="e34_75"></div>
  <div class="e34_76"></div>
  <div class="e33_13"></div><span  class="e33_15">Apply To All</span>
  <div class="e33_14"></div><span  class="e33_18">Apply To Selected</span>
  <div class="e34_77"></div><span  class="e33_16">Selected Courses</span>
</div>
          </body>
          </html>

<style>

.33_2 { 
	overflow:hidden;
}
.e33_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}
.e33_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1409px;
	height:375px;
	position:absolute;
	left:10px;
	top:636px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e33_40 { 
	background-color:rgba(255, 255, 255, 1);
	width:1300px;
	height:230px;
	position:absolute;
	left:65px;
	top:720px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e33_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:10px;
	height:178px;
	position:absolute;
	left:74px;
	top:767px;
}
.e33_3 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:0px;
}
.e33_4 { 
	color:rgba(255, 255, 255, 1);
	width:399px;
	height:59px;
	position:absolute;
	left:110px;
	top:20px;
	font-family:Poppins;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e33_5 { 
	color:rgba(255, 255, 255, 1);
	width:277px;
	height:35px;
	position:absolute;
	left:1142px;
	top:21px;
	font-family:Poppins;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e33_6 { 
	color:rgba(255, 255, 255, 1);
	width:113px;
	height:22px;
	position:absolute;
	left:1286px;
	top:52px;
	font-family:Poppins;
	text-align:right;
	font-size:15px;
	letter-spacing:0;
}
.e33_7 { 
	width:80px;
	height:80px;
	position:absolute;
	left:10px;
	top:10px;
	background-image:url(images/bccrest_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e33_9 { 
	color:rgba(0, 0, 0, 1);
	width:375px;
	height:28px;
	position:absolute;
	left:112px;
	top:662px;
	font-family:Roboto;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e33_32 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:170px;
	height:40px;
	position:absolute;
	left:1151px;
	top:960px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e33_31 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:235px;
	height:40px;
	position:absolute;
	left:894px;
	top:960px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e33_34 { 
	color:rgba(255, 255, 255, 1);
	width:155px;
	height:40px;
	position:absolute;
	left:1168px;
	top:965px;
	font-family:Roboto;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e33_33 { 
	color:rgba(255, 255, 255, 1);
	width:210px;
	height:40px;
	position:absolute;
	left:910px;
	top:965px;
	font-family:Roboto;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e33_19 { 
	color:rgba(0, 0, 0, 1);
	width:293px;
	height:68px;
	position:absolute;
	left:574px;
	top:140px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_21 { 
	transform: rotate(0.04750892766889126deg);
	width:1300px;
	height:0px;
	position:absolute;
	left:65px;
	top:770px;
}
.33_21 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e33_29 { 
	transform: rotate(0.04814770355206069deg);
	width:1275px;
	height:0px;
	position:absolute;
	left:90px;
	top:844px;
}
.33_29 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e33_35 { 
	transform: rotate(0.04814770355206069deg);
	width:1275px;
	height:0px;
	position:absolute;
	left:91px;
	top:921px;
}
.33_35 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e33_22 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:319px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_23 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:465px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_24 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:563px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_25 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:719px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_26 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:857px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_27 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:16px;
	position:absolute;
	left:942px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_41 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:16px;
	position:absolute;
	left:1120px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_28 { 
	color:rgba(0, 0, 0, 1);
	width:184px;
	height:16px;
	position:absolute;
	left:100px;
	top:732px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e33_36 { 
	background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
	width:6px;
	height:78px;
	position:absolute;
	left:76px;
	top:767px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e34_42 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:25px;
	position:absolute;
	left:100px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_85 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:25px;
	position:absolute;
	left:100px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_44 { 
	color:rgba(0, 0, 0, 1);
	width:93px;
	height:25px;
	position:absolute;
	left:313px;
	top:788px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_86 { 
	color:rgba(0, 0, 0, 1);
	width:93px;
	height:25px;
	position:absolute;
	left:313px;
	top:863px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_43 { 
	color:rgba(0, 0, 0, 1);
	width:44px;
	height:25px;
	position:absolute;
	left:465px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_87 { 
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:25px;
	position:absolute;
	left:465px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_46 { 
	color:rgba(0, 0, 0, 1);
	width:119px;
	height:25px;
	position:absolute;
	left:719px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_89 { 
	color:rgba(0, 0, 0, 1);
	width:119px;
	height:25px;
	position:absolute;
	left:719px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_47 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:857px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_90 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:857px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_48 { 
	color:rgba(0, 0, 0, 1);
	width:117px;
	height:25px;
	position:absolute;
	left:942px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_91 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:25px;
	position:absolute;
	left:942px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_49 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:1120px;
	top:793px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_50 { 
	color:rgba(0, 0, 0, 1);
	width:141px;
	height:25px;
	position:absolute;
	left:563px;
	top:795px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_88 { 
	color:rgba(0, 0, 0, 1);
	width:141px;
	height:25px;
	position:absolute;
	left:562px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_51 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:30px;
	height:32px;
	position:absolute;
	left:1306px;
	top:792px;
}
.34_51 { 
	border:3px solid rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
}
.e34_52 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:30px;
	height:32px;
	position:absolute;
	left:1306px;
	top:867px;
}
.34_52 { 
	border:3px solid rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
}
.e34_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1409px;
	height:405px;
	position:absolute;
	left:10px;
	top:208px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e34_54 { 
	background-color:rgba(255, 255, 255, 1);
	width:1300px;
	height:265px;
	position:absolute;
	left:53px;
	top:271px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e34_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:10px;
	height:204px;
	position:absolute;
	left:62px;
	top:324px;
}
.e34_56 { 
	transform: rotate(0.04750892766889126deg);
	width:1300px;
	height:0px;
	position:absolute;
	left:53px;
	top:327px;
}
.34_56 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e34_57 { 
	transform: rotate(0.04814770355206069deg);
	width:1275px;
	height:0px;
	position:absolute;
	left:78px;
	top:401px;
}
.34_57 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e34_58 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:110px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_59 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:16px;
	position:absolute;
	left:261px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_60 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:381px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_61 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:563px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_62 { 
	color:rgba(0, 0, 0, 1);
	width:106px;
	height:16px;
	position:absolute;
	left:728px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_63 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:16px;
	position:absolute;
	left:857px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_64 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:16px;
	position:absolute;
	left:1044px;
	top:289px;
	font-family:Roboto;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e34_66 { 
	background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
	width:6px;
	height:78px;
	position:absolute;
	left:64px;
	top:324px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e34_68 { 
	color:rgba(0, 0, 0, 1);
	width:93px;
	height:25px;
	position:absolute;
	left:112px;
	top:343px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_78 { 
	color:rgba(0, 0, 0, 1);
	width:93px;
	height:25px;
	position:absolute;
	left:112px;
	top:431px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_69 { 
	color:rgba(0, 0, 0, 1);
	width:58px;
	height:25px;
	position:absolute;
	left:261px;
	top:354px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_79 { 
	color:rgba(0, 0, 0, 1);
	width:44px;
	height:25px;
	position:absolute;
	left:261px;
	top:432px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_70 { 
	color:rgba(0, 0, 0, 1);
	width:119px;
	height:25px;
	position:absolute;
	left:562px;
	top:354px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_81 { 
	color:rgba(0, 0, 0, 1);
	width:119px;
	height:25px;
	position:absolute;
	left:562px;
	top:431px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_71 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:728px;
	top:354px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_82 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:728px;
	top:431px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_72 { 
	color:rgba(0, 0, 0, 1);
	width:117px;
	height:25px;
	position:absolute;
	left:857px;
	top:356px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_83 { 
	color:rgba(0, 0, 0, 1);
	width:146px;
	height:25px;
	position:absolute;
	left:857px;
	top:432px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_73 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:25px;
	position:absolute;
	left:1044px;
	top:431px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_84 { 
	color:rgba(0, 0, 0, 1);
	width:172px;
	height:25px;
	position:absolute;
	left:1044px;
	top:357px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e37_93 { 
	color:rgba(0, 0, 0, 1);
	width:172px;
	height:25px;
	position:absolute;
	left:1117px;
	top:874px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_74 { 
	color:rgba(0, 0, 0, 1);
	width:141px;
	height:25px;
	position:absolute;
	left:381px;
	top:354px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e36_80 { 
	color:rgba(0, 0, 0, 1);
	width:141px;
	height:25px;
	position:absolute;
	left:381px;
	top:432px;
	font-family:Roboto;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}
.e34_75 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:30px;
	height:32px;
	position:absolute;
	left:1294px;
	top:349px;
}
.34_75 { 
	border:3px solid rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
}
.e34_76 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:30px;
	height:32px;
	position:absolute;
	left:1294px;
	top:424px;
}
.34_76 { 
	border:3px solid rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
}
.e33_13 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:170px;
	height:40px;
	position:absolute;
	left:1151px;
	top:550px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e33_15 { 
	color:rgba(255, 255, 255, 1);
	width:143px;
	height:40px;
	position:absolute;
	left:1168px;
	top:555px;
	font-family:Roboto;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e33_14 { 
	background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
	width:235px;
	height:40px;
	position:absolute;
	left:894px;
	top:550px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e33_18 { 
	color:rgba(255, 255, 255, 1);
	width:221px;
	height:40px;
	position:absolute;
	left:908px;
	top:555px;
	font-family:Roboto;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e34_77 { 
	transform: rotate(0.04814770355206069deg);
	width:1275px;
	height:0px;
	position:absolute;
	left:79px;
	top:480px;
}
.34_77 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e33_16 { 
	color:rgba(0, 0, 0, 1);
	width:307px;
	height:28px;
	position:absolute;
	left:110px;
	top:226px;
	font-family:Roboto;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}

</style>