<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto&family=Poppins&display=swap" rel="stylesheet">
        <title>Add Course</title>
    </head>
    <body>
        <div class="big_div">
            <div class="top_banner">
                <div class="crest"></div>
            </div>
            <span  class="eagleTA_text">EagleTAs</span>
            <div class="container">
                <span  class="form_title">Add New Course</span>
                <form method="post">
                    {% csrf_token %}
                    {{form.subject}}
                    {{form.courseName}}
                    {{form.courseCode}}
                    {{form.courseDescription}}
                    {{form.building}}
                    {{form.days}}
                    {{form.time}}
                    {{form.duration}}
                    {{form.numTAs}}
                    {{form.gradingType}}
                    {{form.requiredOH}}
                    {{form.discussion}}
                    {{form.discussion_day}}
                    {{form.discussion_time}}
                    {{form.fulfilled.as_hidden}}
                    {{form.extra_info}}
                    <button type="submit", id="submit_button", onclick="location.href = '/main'">Publish</button>
                </form>
            </div>
        </div>
    </body>
</html>
    
<style>
    .application {
        position:absolute;
        left: 5%;
        top: 10%;
        font-size:30px;
    }

    input, textarea {
        list-style: none;
        background-color: #cacdcc;
        color: black;
        border: none;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 6px;
        box-sizing: border-box;
        text-align: start;
    }

    select {
        list-style: none;
        background-color: #cacdcc;
        color: black;
        border: none;
        width: 32.8%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 6px;
        box-sizing: border-box;
    }

    .short_text {
        width: 50%;
    }

    #submit_button {
        background-color:rgba(168, 30, 30, 1);
        border-radius: 6px;
        color: white;
        width:100px;
        height:30px;
    }

    .form_title {
        font-family: Oxygen;
        font-size: 18px;
    }

    #submit_button:hover {
        background-color:rgba(128, 30, 30, 1);
    }

    .class_description {
        height: 100px;
        resize: none;
    }
    
    .big_div { 
        background-color:rgba(255, 255, 255, 1);
        width:100%;
        height:100%;
        position:absolute;
        top:0px;
        bottom:0px;
        right:0px;
        left:0px;
    }
    .top_banner { 
        background-color:rgba(168.93750607967377, 30.97187966108322, 30.97187966108322, 1);
        width:100%;
        height:13%;
        position:absolute;
        left:0px;
        top:0px;
        right:0px;
        bottom:0px;
    }
    .eagleTA_text { 
        color:rgba(255, 255, 255, 1);
        width:399px;
        height:59px;
        position:absolute;
        left:110px;
        top:20px;
        font-family:Poppins;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .e137_5 { 
        width:80px;
        height:80px;
        position:absolute;
        left:10px;
        top:10px;
        background-image:url(bccrest_1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .top_text { 
        color:rgba(0, 0, 0, 1);
        width:100%;
        height:49px;
        position:absolute;
        left:53px;
        top:120px;
        font-family:Roboto;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .e137_8 { 
        color:rgba(255, 255, 255, 1);
        width:277px;
        height:35px;
        position:absolute;
        left:1138px;
        top:23px;
        font-family:Poppins;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e137_9 { 
        color:rgba(255, 255, 255, 1);
        width:104px;
        height:22px;
        position:absolute;
        left:1291px;
        top:54px;
        font-family:Poppins;
        text-align:right;
        font-size:15px;
        letter-spacing:0;
    }
    .big_gray_box { 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:90%;
        height:720px;
        position:absolute;
        left:3.5%;
        top:24%;
    }
    .e138_74 { 
        color:rgba(0, 0, 0, 1);
        width:383px;
        height:28px;
        position:absolute;
        left:87px;
        top:655px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e138_77 { 
        color:rgba(0, 0, 0, 1);
        width:260px;
        height:28px;
        position:absolute;
        left:98px;
        top:1021px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .crest { 
        width:70px;
        height:70px;
        position:relative;
        left:1%;
        top:12%;
        background-image:url("../static/bccrest_1.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .app_stuff { 
        background-color:rgba(255, 255, 255, 1);
        width:897px;
        height:172px;
        position:absolute;
        left:87px;
        top:685px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e138_60 { 
        color:rgba(0, 0, 0, 1);
        width:260px;
        height:28px;
        position:absolute;
        left:87px;
        top:200px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e138_63 { 
        color:rgba(0, 0, 0, 1);
        width:260px;
        height:28px;
        position:absolute;
        left:87px;
        top:382px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e138_65 { 
        color:rgba(0, 0, 0, 1);
        width:260px;
        height:28px;
        position:absolute;
        left:87px;
        top:475px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e138_73 { 
        color:rgba(0, 0, 0, 1);
        width:413px;
        height:28px;
        position:absolute;
        left:87px;
        top:566px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e138_62 { 
        color:rgba(0, 0, 0, 1);
        width:260px;
        height:28px;
        position:absolute;
        left:87px;
        top:291px;
        font-family:Roboto;
        text-align:left;
        font-size:25px;
        letter-spacing:0;
    }
    .e137_13 { 
        background-color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
        width:13px;
        height:687px;
        position:absolute;
        left:52px;
        top:192px;
    }
    .e137_14 { 
        background-color:rgba(138.1250050663948, 138.1250050663948, 138.1250050663948, 1);
        width:9px;
        height:43px;
        position:absolute;
        left:54px;
        top:192px;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
    }
    .e138_67 { 
        background-color:rgba(255, 255, 255, 1);
        width:434px;
        height:50px;
        position:absolute;
        left:87px;
        top:321px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e138_70 { 
        background-color:rgba(255, 255, 255, 1);
        width:116px;
        height:50px;
        position:absolute;
        left:87px;
        top:412px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e138_71 { 
        background-color:rgba(255, 255, 255, 1);
        width:116px;
        height:50px;
        position:absolute;
        left:87px;
        top:503px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e138_72 { 
        background-color:rgba(255, 255, 255, 1);
        width:116px;
        height:50px;
        position:absolute;
        left:87px;
        top:594px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .e138_69 { 
        background-color:rgba(255, 255, 255, 1);
        width:434px;
        height:50px;
        position:absolute;
        left:87px;
        top:230px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
    .container {
        background-color:rgba(255, 255, 255, 1);
        width:40%;
        height:auto;
        padding-bottom: 5%;
        position: relative;
        margin: auto;
        top: 21%;
        border-radius: 10px;
    }
</style>